.purchase .details img {
  height: auto;
  width: 25vw;
}

.purchase .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin: 50px;
  height: auto;
  min-height: 500px;
}

.purchase .details img {
  grid-row-start: 1;
  grid-row-end: 1;
}

.purchase .details div {
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
}

.purchase .details div h2 {
  font-size: 18px;
  margin-top: 15px;
}

.purchase .details p,
.purchase .details h3,
.purchase .details h2 {
  text-align: left;
}

.purchase .details p {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.purchase .details .add {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100px;
  font-size: 25px;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  margin: 60px auto auto 15%;
}

.purchase .details .add button {
  height: 30px;
  width: 30px;
  margin: auto;
  border: none;
  background-color: orange;
  border-radius: 10px;
  color: white;
  font-size: 25px;
}

.purchase .add button:hover {
  background-color: rgb(243, 191, 95);
  cursor: pointer;
}

.purchase {
  margin: 100px auto;
}
